SUPABASE_URL=https://gmrauhggnruknmfcryhd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtcmF1aGdnbnJ1a25tZmNyeWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTI4MTgsImV4cCI6MjA3ODY2ODgxOH0.uvgSKPW9h_HJKwcQlgvPbEODs_sGefuJLZ4PyYdzprY
